<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styel.css">

    <title>RECIPES</title>
</head>
<body>
    <header>
        <navbar>
            <ul>
                <li><a href="./pages_recipes/italian.html">Italian</a></li>
                <li><a href="./pages_recipes/american.html">american </a></li>
                <li><a href="./pages_recipes/Korean.html">Korean </a></li>
                <li><a href="./pages_recipes/japanese.html">japanese </a></li>
                <li><a href="./pages_recipes/spain.html">spain </a></li>
                <li><a href="./pages_recipes/french.html">french </a></li>
            </ul>

        </navbar>
    </header>
    <h1>WELCOME TO RECIPES WEBSITE</h1>
    

</body>
</html>